# micro-madness

./: README.md  docker-compose.override.yml  docker-compose.yml  micro-madness.sln
src/: docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  (+1 more)
src/Services/Catalog/Catalog.Api/: Dockerfile  Startup.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepo.cs  IDiscountRepo.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  Readme.md
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+24 files in other folders)
