<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Protobuf Include="Protos\greet.proto" GrpcServices="Server" /> -->
    <Protobuf Include="Protos/discount.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="npgsql" Version="5.0.7" />
  </ItemGroup>
</Project>