<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\"/>
    <Folder Include="Features\Orders\"/>
    <Folder Include="Behaviours\"/>
    <Folder Include="Exceptions\"/>
    <Folder Include="Models\"/>
    <Folder Include="Mappings\"/>
  </ItemGroup>
</Project>
